APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wBKlyPy18ADSlpJ75H3KFBWI+NnB3Okq44pQ1Ls5Lmg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=okxe
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox72c2e9cb84b6441389d294f991fe4100.mailgun.org
MAILGUN_SECRET=key-3384543a1ae60db5e466b11564c29c67
GOOGLE_MAP_KEY=AIzaSyD-_-znq5OPsqOWDkJGf1INBtodQ1ZkZ2I
